<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Chibueze Great</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Banking Website</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="login-container">

        <h1>Bank Login</h1>

        <div id="error-message"></div>

        <form id="login-form">

            <input type="email" id="email" placeholder="Email" required>

            <input type="password" id="password" placeholder="Password" required>

            <button type="submit">Login</button>

        </form>

        <a id="buy-now" href="https://pay.chippercash.com/pay/AMSFAOGCMY" target="_blank">Don't have? Buy now</a>

        <footer>

            <p>@2024 powered by Dark 🕶️ web</p>

        </footer>

    </div>

    <div class="background"></div>

    <script src="scripts.js"></script>

</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
